# kvartirka

app/: build.gradle
app/src/androidTest/java/com/grigor/kvartirka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigor/kvartirka/: App.kt  BaseCoroutineExceptionHandler.kt  MainActivity.kt
app/src/main/java/com/grigor/kvartirka/adapter/: AdvertsAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/grigor/kvartirka/data/: Advert.kt  AdvertRemoteDataSource.kt  HeaderInterceptor.kt  NetworkManager.kt
app/src/main/java/com/grigor/kvartirka/data/model/remote/: Badges.kt  Contacts.kt  Coordinates.kt  Currency.kt  Filter.kt  Flat.kt  FlatResponse.kt  Meta.kt  Phone.kt  Photo.kt  PhotoDefault.kt  Point.kt  Prices.kt  Query.kt
app/src/main/java/com/grigor/kvartirka/data/repository/: AdvertRepository.kt
app/src/main/java/com/grigor/kvartirka/di/: AppModule.kt
app/src/main/java/com/grigor/kvartirka/ui/: AdvertDetailsFragment.kt  AdvertDetailsViewModel.kt  AdvertsViewModel.kt  MainAdvertsFragment.kt  MainAdvertsViewModel.kt
app/src/main/java/com/grigor/kvartirka/util/: LocationHelper.kt
app/src/main/res/layout/: activity_main.xml  advert_row.xml  details_row.xml  fragment_advert_details.xml  fragment_main_adverts.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grigor/kvartirka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
