<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainAdvertsFragment">

    <fragment
        android:id="@+id/mainAdvertsFragment"
        android:name="com.grigor.kvartirka.ui.MainAdvertsFragment"
        android:label="fragment_main_adverts"
        tools:layout="@layout/fragment_main_adverts" >
        <action
            android:id="@+id/action_mainAdvertsFragment_to_advertDetailsFragment"
            app:destination="@id/advertDetailsFragment" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/advertDetailsFragment"
        android:name="com.grigor.kvartirka.ui.AdvertDetailsFragment"
        android:label="fragment_advert_details"
        tools:layout="@layout/fragment_advert_details" />

</navigation>